<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Guilherme Guimarães portfolio website. It contains his career path and most relevant projects built.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#f2f4f7">
    <!-- Open Graph -->
    <meta property="og:title" content="Guilherme Guimarães">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Guilherme Guimarães portfolio website. It contains his career path and most relevant projects built.">
    <meta property="og:url" content="https://ggviana.net">
    <meta property="og:image" content="https://ggviana.net/icons/icon-512x512.png">
    <!-- Twitter -->
    <meta name="twitter:title" content="Guilherme Guimarães">
    <meta name="twitter:description" content="Guilherme Guimarães portfolio website. It contains his career path and most relevant projects built.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ggviana">
    <meta name="twitter:image" content="https://ggviana.net/icons/icon-512x512.png">

    <title>Guilherme Guimarães</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.2267d252.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.21f01d88.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192x192.1b7c21b3.png">
    <link rel="canonical" href="https://ggviana.github.io">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="/index.ebeadb08.css">
</head>
<body>
    <header>
        <a class="header-index" href="/">ggviana.eth</a>
        <nav>
            <a class="header-link" href="#about">About</a>
            <a class="header-link" href="#projects">Projects</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>
                Hello there! My name is Guilherme Guimarães.
                I'm a Software Engineer in the crypto space, focused on decentralized and secure blockchain use-cases.
                <br>Currently working at <a href="https://pods.finance">Pods Finance</a>.
            </h1>

            <p>
                Previously at <a href="https://hifi.finance/">Hifi Finance</a>.
            </p>

            <ul class="contact-list">
                <li>
                    <a class="github" href="https://github.com/ggviana" title="Github"></a>
                </li>
                <li>
                    <a class="linkedin" href="https://linkedin.com/in/ggviana" title="Linkedin"></a>
                </li>
                <li>
                    <a class="email" href="mailto:ggviana@hotmail.com.br" title="Email"></a>
                </li>
            </ul>
        </section>
    </main>
<script src="/ggviana.github.io.59712999.js"></script></body>
</html>

